#!/usr/bin/env node

var Tokenizer = require('tokenizer');
var t = new Tokenizer();

// t.addRule(/^\s+/, 'whitespace');
// t.addRule(/^\d/, 'number');
t.addRule(/^\w+$/, 'word')
t.addRule(/^\d+$/, 'number')
t.addRule(/^(\s)+$/, 'whitespace');
t.addRule(/^=$/, 'equal');
//t.addRule(/^.*$/, 'ignored');

var code = "test = function() { alert('go') };"

t.on('token', function(token, type) {
	console.log('Got token', token, ' and type: ', type);
});

t.write(code);
t.end();

//module.exports = parser